{
  "name": "ping-server",
  "version": "1.0.0",
  "description": "Simple HTTP server that responds with 'ping'",
  "main": "ping-server.js",
  "scripts": {
    "start": "node ping-server.js",
    "dev": "node ping-server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["http", "server", "ping", "azure"],
  "author": "",
  "license": "MIT"
}
